<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorgulama Ekranı</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/ford-ideal-lib.min.css">
    <link rel="stylesheet" href="css/ford-ideal.min.css">
    <link rel="stylesheet" href="css/ford-bss.min.css">
    <script src="js/ford-ideal-lib.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <!-- Header -->
        <div class="container-fluid no-padding">
            <div class="row">
                <section class="container-fluid page-title">
                    <div class="container-fluid">
                        <div class="breadcrumb-links">
                            <strong>Araç Arama</strong> - Sorgulama Ekranı</div>
                        <div class="clearfix"></div>
                        <nav class="primary-card">
                            <!--TODO Çağan Menu-->
                            <div class="col-lg-5 col-md-4 col-sm-4 hidden">
                                <i class="material-icons">account_circle</i>
                                <span class="username">Kullanıcı Adı
                                    <a href="#" class="profile-button">Profilini Gör</a>
                                </span>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 hidden">
                                <i class="material-icons">stars</i>
                                <span>
                                    <strong>Fırsat:</strong> 2018 Ford Mondeo</span>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 hidden">
                                <i class="material-icons">date_range</i>
                                <span>
                                    <strong>Fırsat Tarihi</strong> 24.01.2018
                                </span>
                            </div>
                        </nav>
                    </div>
                </section>
            </div>
        </div>
        <!-- / Header -->

        <!-- Main Content -->
        <div class="container-fluid" id="wrapperContent">
            <div class="container-fluid">
                <div class="container-fluid query-screen">


                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <h4 class="title">Araç Bilgileri</h4>
                            <!-- Form Side -->
                            <div class="col-md-9">
                                <!-- Form Item -->
                                <label for="arac-plaka">Araç Plaka</label>
                                <input type="text" class="form-control" id="arac-plaka" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-vin">Araç VIN</label>
                                <input type="text" class="form-control" id="arac-vin" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-km">Araç Güncel KM Bilgisi</label>
                                <input type="text" class="form-control" id="arac-km" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-mcs">Araç Güncel MÇS Bilgisi</label>
                                <input type="text" class="form-control" id="arac-mcs" />
                                <!-- / Form Item -->
                            </div>
                            <!-- / Form Side -->

                            <!-- Button Action Side -->
                            <div class="col-md-3">
                                <br>
                                <button class="fo-button-small fo-button-full" data-toggle="modal" data-target="#arac-degistir">
                                    <i class="fo-icon-refresh"></i> Aracı Değiştir
                                </button>
                            </div>
                            <!-- / Button Action Side -->
                        </div>

                        <hr />

                        <div class="row">
                            <h4 class="title">Araç Teslim Elieceği Kişi</h4>
                            <!-- Form Side -->
                            <div class="col-md-9">
                                <!-- Form Item -->
                                <label for="arac-plaka">Adı</label>
                                <input type="text" class="form-control" id="arac-plaka" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-vin">Soyadı</label>
                                <input type="text" class="form-control" id="arac-vin" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-km">Telefon No</label>
                                <input type="text" class="form-control" id="arac-km" />
                                <!-- / Form Item -->

                            </div>
                            <!-- / Form Side -->

                            <!-- Button Action Side -->
                            <div class="col-md-3">
                                <br>
                                <button class="fo-button-small fo-button-full">
                                    <i class="fo-icon-search"></i> Kişi Bul
                                </button>
                            </div>
                            <!-- / Button Action Side -->
                        </div>

                        <hr />

                        <div class="row">
                            <h4 class="title">Araç Bağlı Olduğu Kurum</h4>
                            <!-- Form Side -->
                            <div class="col-md-9">
                                <!-- Form Item -->
                                <label for="arac-plaka">Kurum Adı</label>
                                <input type="text" class="form-control" id="arac-plaka" />
                                <!-- / Form Item -->

                                <!-- Form Item -->
                                <label for="arac-vin">Vergi No</label>
                                <input type="text" class="form-control" id="arac-vin" />
                                <!-- / Form Item -->

                            </div>
                            <!-- / Form Side -->

                            <!-- Button Action Side -->
                            <div class="col-md-3">
                                <br>
                                <button class="fo-button-small fo-button-full">
                                    <i class="fo-icon-refresh"></i> Kurum Değiştir
                                </button>
                            </div>
                            <!-- / Button Action Side -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Main Content -->
    </div>

    <!-- Modal Sample Code -->
    <div id="arac-degistir" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Content -->
                <div class="modal-body">
                    <iframe src="arac-arama.html" width="100%" height="768px" style="border: medium none;"></iframe>
                </div>
                <!-- Modal Content End -->
            </div>
        </div>
    </div>
    <!-- Modal Sample Code End -->


    <script src="js/ford-ideal.min.js"></script>
    <script src="js/GridLayout.js"></script>
    <script src="js/AjaxApp.js"></script>
    <script type="text/javascript" src="js/Components.js"></script>
    <script type="text/javascript" src="js/MultipleAjaxLoad.js"></script>
    <script type="text/javascript" src="js/FordBSS.js"></script>
    <script type="text/javascript" src="js/Notification.js"></script>

</body>

</html>